<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">



  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-mac-osx.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />



  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.ico?v=5.1.3">






  <meta name="keywords" content="nodejs,vuejs," />










<meta name="description" content="nodejs安装1.点击 nodejs 进入下载页面，window提供两种下载方式，任选其一下载即可 2.以下提供两种安装方式 安装包方式安装     双击下载后的node-v8.9.0-x64.msi安装包，出现以下界面，点击next  打勾 I accept the terms in the License Agr">
<meta name="keywords" content="nodejs,vuejs">
<meta property="og:type" content="article">
<meta property="og:title" content="环境安装教程">
<meta property="og:url" content="http://www.love2157dream.top/2017/11/29/环境安装教程/index.html">
<meta property="og:site_name" content="Love2157dream">
<meta property="og:description" content="nodejs安装1.点击 nodejs 进入下载页面，window提供两种下载方式，任选其一下载即可 2.以下提供两种安装方式 安装包方式安装     双击下载后的node-v8.9.0-x64.msi安装包，出现以下界面，点击next  打勾 I accept the terms in the License Agreement，然后点击next         点击change 修改安装目录，">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://www.love2157dream.top/2017/11/29/环境安装教程/0.png">
<meta property="og:image" content="http://www.love2157dream.top/2017/11/29/环境安装教程/1.png">
<meta property="og:image" content="http://www.love2157dream.top/2017/11/29/环境安装教程/2.png">
<meta property="og:image" content="http://www.love2157dream.top/2017/11/29/环境安装教程/3.png">
<meta property="og:image" content="http://www.love2157dream.top/2017/11/29/环境安装教程/4.png">
<meta property="og:image" content="http://www.love2157dream.top/2017/11/29/环境安装教程/5.png">
<meta property="og:image" content="http://www.love2157dream.top/2017/11/29/环境安装教程/6.png">
<meta property="og:image" content="http://www.love2157dream.top/2017/11/29/环境安装教程/7.png">
<meta property="og:image" content="http://www.love2157dream.top/2017/11/29/环境安装教程/8.png">
<meta property="og:image" content="http://www.love2157dream.top/2017/11/29/环境安装教程/9.png">
<meta property="og:image" content="http://www.love2157dream.top/2017/11/29/环境安装教程/10.png">
<meta property="og:image" content="http://www.love2157dream.top/2017/11/29/环境安装教程/11.png">
<meta property="og:image" content="http://www.love2157dream.top/2017/11/29/环境安装教程/12.png">
<meta property="og:image" content="http://www.love2157dream.top/2017/11/29/环境安装教程/14.png">
<meta property="og:image" content="http://www.love2157dream.top/2017/11/29/环境安装教程/16.png">
<meta property="og:image" content="http://www.love2157dream.top/2017/11/29/环境安装教程/18.png">
<meta property="og:image" content="http://www.love2157dream.top/2017/11/29/环境安装教程/19.png">
<meta property="og:image" content="http://www.love2157dream.top/2017/11/29/环境安装教程/20.png">
<meta property="og:image" content="http://www.love2157dream.top/2017/11/29/环境安装教程/21.png">
<meta property="og:image" content="http://www.love2157dream.top/2017/11/29/环境安装教程/22.png">
<meta property="og:image" content="http://www.love2157dream.top/2017/11/29/环境安装教程/23.png">
<meta property="og:image" content="http://www.love2157dream.top/2017/11/29/环境安装教程/24.png">
<meta property="og:image" content="http://www.love2157dream.top/2017/11/29/环境安装教程/25.png">
<meta property="og:image" content="http://www.love2157dream.top/2017/11/29/环境安装教程/26.png">
<meta property="og:image" content="http://www.love2157dream.top/2017/11/29/环境安装教程/27.png">
<meta property="og:updated_time" content="2017-11-30T06:17:38.635Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="环境安装教程">
<meta name="twitter:description" content="nodejs安装1.点击 nodejs 进入下载页面，window提供两种下载方式，任选其一下载即可 2.以下提供两种安装方式 安装包方式安装     双击下载后的node-v8.9.0-x64.msi安装包，出现以下界面，点击next  打勾 I accept the terms in the License Agreement，然后点击next         点击change 修改安装目录，">
<meta name="twitter:image" content="http://www.love2157dream.top/2017/11/29/环境安装教程/0.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.3',
    sidebar: {"position":"left","display":"always","offset":27,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://www.love2157dream.top/2017/11/29/环境安装教程/"/>





  <title>环境安装教程 | Love2157dream</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>
    <a href="https://github.com/love2157dream"><img style="position: absolute; top: 0; right: 0; border: 0;" src="/images/github.png" alt="Fork me on GitHub" data-canonical-src="/images/github.png"></a>
    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Love2157dream</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">遇见·懂得·珍惜</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://www.love2157dream.top/2017/11/29/环境安装教程/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="梁磊">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/liang.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Love2157dream">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">环境安装教程</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-11-29T19:15:53+08:00">
                2017-11-29 19:15:53
              </time>
            

            
              <span class="post-meta-divider">|</span>
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-check-o"></i>
              </span>
              
                <span class="post-meta-item-text">更新于&#58;</span>
              
              <time title="更新于" itemprop="dateModified" datetime="2017-11-30T14:17:38+08:00">
                2017-11-30 14:17:38
              </time>
            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/nodejs/" itemprop="url" rel="index">
                    <span itemprop="name">nodejs</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  1,430
                </span>字
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  6
                </span>分钟
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="nodejs安装"><a href="#nodejs安装" class="headerlink" title="nodejs安装"></a>nodejs安装</h1><h4 id="1-点击-nodejs-进入下载页面，window提供两种下载方式，任选其一下载即可"><a href="#1-点击-nodejs-进入下载页面，window提供两种下载方式，任选其一下载即可" class="headerlink" title="1.点击 nodejs 进入下载页面，window提供两种下载方式，任选其一下载即可"></a>1.点击 <a href="http://nodejs.cn/download/" target="_blank" rel="noopener">nodejs</a> 进入下载页面，window提供两种下载方式，任选其一下载即可</h4><p><img src="/2017/11/29/环境安装教程/0.png" alt=""></p>
<h4 id="2-以下提供两种安装方式"><a href="#2-以下提供两种安装方式" class="headerlink" title="2.以下提供两种安装方式"></a>2.以下提供两种安装方式</h4><ol>
<li>安装包方式安装  </li>
</ol>
<ul>
<li><p>双击下载后的<code>node-v8.9.0-x64.msi</code>安装包，出现以下界面，点击<code>next</code><br><img src="/2017/11/29/环境安装教程/1.png" alt=""></p>
</li>
<li><p>打勾 <code>I accept the terms in the License Agreement</code>，然后点击<code>next</code>  </p>
</li>
</ul>
<p><img src="/2017/11/29/环境安装教程/2.png" alt="">  </p>
<ul>
<li>点击<code>change</code> 修改安装目录，尽量不要安装到C盘，选择其他盘时，在根目录建立 <code>nodejs</code> 文件夹，并且选择此文件，便于日后管理  </li>
</ul>
<p><img src="/2017/11/29/环境安装教程/3.png" alt="">  </p>
<ul>
<li>点击 <code>next</code></li>
</ul>
<p><img src="/2017/11/29/环境安装教程/4.png" alt="">  </p>
<ul>
<li>点击 <code>Install</code>  </li>
</ul>
<p><img src="/2017/11/29/环境安装教程/5.png" alt="">  </p>
<ul>
<li>等待安装，知道进度100%  </li>
</ul>
<p><img src="/2017/11/29/环境安装教程/6.png" alt="">  </p>
<ul>
<li>出现以下界面，点击 <code>Finish</code>  </li>
</ul>
<p><img src="/2017/11/29/环境安装教程/7.png" alt="">  </p>
<ol>
<li>解压缩包安装  </li>
</ol>
<ul>
<li>点击 <code>node-v8.9.0-win-x64.zip</code> 解压，并把文件名修改为 <code>nodejs</code> ，便于管理</li>
</ul>
<h4 id="3-设置环境变量"><a href="#3-设置环境变量" class="headerlink" title="3.设置环境变量"></a>3.设置环境变量</h4><ul>
<li>打开安装的目录或者解压缩后文件目录，选择后复制备用  </li>
</ul>
<p><img src="/2017/11/29/环境安装教程/8.png" alt="">  </p>
<ul>
<li>点击 <code>计算机</code> ，右键选择 <code>属性</code>，出现以下界面，然后选择 <code>高级系统设置</code></li>
</ul>
<p><img src="/2017/11/29/环境安装教程/9.png" alt="">  </p>
<ul>
<li>点击 <code>环境变量</code> ,出现以下界面</li>
</ul>
<p><img src="/2017/11/29/环境安装教程/10.png" alt="">  </p>
<ul>
<li>点击 <code>新建</code> ，出现以下界面，显示新建系统变量，变量名和变量值默认值都是空的，<br>变量名设置成：<code>NODE_PATH</code>，全大写<br>变量值设置成：<code>L:\nodejs\node_modules</code>，这个值要到 <code>node_modules</code> 目录下，以便日后安装的全局包，可以在命令行直接使用<br>设置完点击确定。  </li>
</ul>
<p><img src="/2017/11/29/环境安装教程/11.png" alt="">  </p>
<ul>
<li>然后选择 <code>系统变量下的Path</code> 选项，点击 <code>编辑</code> ，在变量值最后面追加nodejs安装目录<br>直接到 <code>L:\nodejs</code> 就可以了，前面如果没有 <code>;</code> ，要加上。点击确定则配置完毕 </li>
</ul>
<p><img src="/2017/11/29/环境安装教程/12.png" alt="">  </p>
<ul>
<li>打开 <code>cmd</code> 命令行工具，输入 <code>node -v &amp; npm -v</code> ，如果出现版本号，则安装成功，没有则会提示<br><code>&#39;node&#39;或&#39;npm&#39;不是内部或外部命令，也不是可运行的程序或批处理文件.</code> 这时需要重启电脑或者注销电脑，重新执行以上命令即可</li>
</ul>
<p><img src="/2017/11/29/环境安装教程/14.png" alt="">  </p>
<h4 id="4-nodejs环境变量设置与AppCanIDE安装的环境变量出现问题"><a href="#4-nodejs环境变量设置与AppCanIDE安装的环境变量出现问题" class="headerlink" title="4.nodejs环境变量设置与AppCanIDE安装的环境变量出现问题"></a>4.nodejs环境变量设置与AppCanIDE安装的环境变量出现问题</h4><ol>
<li>环境变量冲突  </li>
</ol>
<ul>
<li>appcanIDE安装后，默认会增加 <code>NODE_PATH</code> ，<code>APPCAN</code> 两个环境变量，同时 <code>APPCAN</code> 环境变量会增加到 <code>Path</code> 值下。以下是默认值，不同安装目录，盘符是不同.  </li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">NODE_PATH : D:\AppCan\AppCanStudioPersonalV3.3\HDK\emulator\mas\node_modules\</span><br><span class="line">APPCAN : D:\AppCan\AppCanStudioPersonalV3.3\HDK\emulator\mas\;D:\AppCan\AppCanStudioPersonalV3.3\AppCan-IDE\jre\bin\</span><br><span class="line">Path : %APPCAN%</span><br></pre></td></tr></table></figure>
<ul>
<li>修改 <code>NODE_PATH</code> 的值，把刚刚安装的 <code>nodejs</code> 的 <code>node_modules</code> 全目录值替换上。即为<code>L:\nodejs\node_modules</code>。修改 <code>APPCAN</code> 的值中 <code>D:\AppCan\AppCanStudioPersonalV3.3\HDK\emulator\mas\;</code> 这段修改为刚刚安装 <code>nodejs</code> 的根目录即为 <code>L:\nodejs\</code> ，  修改后的值即为 <code>L:\nodejs\;D:\AppCan\AppCanStudioPersonalV3.3\AppCan-IDE\jre\bin\</code> ,<code>Path</code> 则不需要修改了，修改完成后重启电脑或者注销电脑，再次输入命令，测试是否安装成功  </li>
</ul>
<ol>
<li>Mas项目调试启动时，node模块的缺失  </li>
</ol>
<ul>
<li>AppCan中mas项目运行时需要 <code>java,underscore,phantom,jsdom,lodash,async,ioredis,ldapjs</code> 模块。 此时需要找到 <code>AppCanIDE</code> 默认安装目录下自带 <code>mas</code> 的 <code>node_modules</code> 文件，复制以下模块文件夹到刚刚安装nodejs的 <code>L:\nodejs\node_modules</code> 目录下即可  </li>
</ul>
<p><img src="/2017/11/29/环境安装教程/16.png" alt="">  </p>
<h4 id="5-node其他配置"><a href="#5-node其他配置" class="headerlink" title="5.node其他配置"></a>5.node其他配置</h4><ul>
<li>npm安装源配置，由于国内网络限制，需要重新配置，利用淘宝镜像源，执行以下命令</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm config set registry https://registry.npm.taobao.org/</span><br></pre></td></tr></table></figure>
<ul>
<li>npm代理配置，由于东航网络限制，需要配置下，执行以下命令</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm config set proxy http://it_linwenbin:ssap1014!@172.31.1.246:8080/</span><br></pre></td></tr></table></figure>
<ul>
<li>npm 在安装模块时，如果需要依赖安装chromedriver,phantomjs模块，则需要设置下载路径，否则很难安装成功</li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">npm config <span class="built_in">set</span> chromedriver_cdnurl http://cdn.npm.taobao.org/dist/chromedriver</span><br><span class="line">npm config <span class="built_in">set</span> phantomjs_cdnurl http://npm.taobao.org/mirrors/phantomjs</span><br></pre></td></tr></table></figure>
<p>执行完后输入 <code>npm config list</code> 查看配置</p>
<p><img src="/2017/11/29/环境安装教程/18.png" alt=""></p>
<h4 id="6-npm安装模块"><a href="#6-npm安装模块" class="headerlink" title="6.npm安装模块"></a>6.npm安装模块</h4><ul>
<li>vue-cli全局安装</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install -g vue-cli</span><br></pre></td></tr></table></figure>
<p>vue-cli安装成功后，输入 <code>vue -V</code> ，查看版本</p>
<p><img src="/2017/11/29/环境安装教程/19.png" alt=""></p>
<ul>
<li>创建基于webpack模板的项目,输入下面的命令</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">vue init webpack my-project</span><br></pre></td></tr></table></figure>
<p>以下提示介绍</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line">? Projects name (my-project)  输入项目的名称</span><br><span class="line">? Projects description  输入项目的介绍</span><br><span class="line">? Author  输入项目的介绍</span><br><span class="line">? Vue build (Use arrow keys)  vue构建，上下键选择，回车确定</span><br><span class="line">&gt; Runtime + Compiler: recommended for most users  运行+编译，推荐大多数用户</span><br><span class="line">  Runtime-only: about 6KB lighter min+gzip, but templates (or any Vue-specific HTML) are ONLY allowed in .Vue files - render functions are required elsewhere 仅运行</span><br><span class="line">? Install vue-router? (Y/n) 是否安装路由</span><br><span class="line">? Use ESLint to lint your code? (Y/n) 是否利用ESLin检查你的代码，输入Y 提示如下</span><br><span class="line">? Pick an ESLint preset (Use arrow keys) 利用上下键选择ESLint检查规则</span><br><span class="line">&gt; Standard (https://github.com/standard/standard)</span><br><span class="line">  Airbnb (https://github.com/airbnb/javascript)</span><br><span class="line">  none (configure it yourself)</span><br><span class="line">? Setup unit tests (Y/n) 是否安装单元测试， 输入y提示如下</span><br><span class="line">? Pick a test runner (Use arrow keys) 选择测试运行器（使用箭头键）</span><br><span class="line">&gt; Jest</span><br><span class="line">  Karma and Mocha</span><br><span class="line">  none (configure it yourself)</span><br><span class="line">? Setup e2e tests with Nightwatch? (Y/n) 是否使用Nightwatch建立端到端测试</span><br><span class="line"></span><br><span class="line">   vue-cli · Generated &quot;my-project&quot;.</span><br><span class="line"></span><br><span class="line">   To get started:</span><br><span class="line"></span><br><span class="line">     cd my-project</span><br><span class="line">     npm install</span><br><span class="line">     npm run dev</span><br><span class="line"></span><br><span class="line">   Documentation can be found at https://vuejs-templates.github.io/webpack</span><br></pre></td></tr></table></figure>
<p><img src="/2017/11/29/环境安装教程/20.png" alt=""></p>
<ul>
<li>进入刚建立的项目执行以下命令，安装依赖 </li>
</ul>
<pre><code class="base">cd my-project
npm install
</code></pre>
<p>正在安装的效果  </p>
<p><img src="/2017/11/29/环境安装教程/21.png" alt=""></p>
<p>安装到最后需要安装phantomjs,chromedrive这两个模块需要设置下载地址，上面已经说过  </p>
<p><img src="/2017/11/29/环境安装教程/22.png" alt=""></p>
<p>安装到最后会报错，如果报错内容最后是下面截图中内容</p>
<p><img src="/2017/11/29/环境安装教程/23.png" alt=""></p>
<p>则需要重新执行 <code>npm install</code> 再次安装下，成功界面如下</p>
<p><img src="/2017/11/29/环境安装教程/24.png" alt=""></p>
<ul>
<li>执行 <code>npm run dev</code> 运行，第一次执行会进行全局编译有点慢</li>
</ul>
<p><img src="/2017/11/29/环境安装教程/25.png" alt=""></p>
<p><img src="/2017/11/29/环境安装教程/26.png" alt=""></p>
<ul>
<li>在浏览器输入 <code>http://localhost:8080</code> 访问项目效果如下</li>
</ul>
<p><img src="/2017/11/29/环境安装教程/27.png" alt=""></p>

      
    </div>
    
    
    
    <div>
      
        <div>
    
        <div style="text-align:center;color: #ccc;font-size:18px;">---------------------------本文结束<i class="fa fa-paw"></i>感谢您的阅读---------------------------</div>
    
</div>
      
    </div>

    
      <div>
        <div id="wechat_subscriber" style="display: block; padding: 10px 0; margin: 20px auto; width: 100%; text-align: center">
    <img id="wechat_subscriber_qcode" src="/images/wechat.png" alt="梁磊 wechat" style="width: 200px; max-width: 100%;"/>
    <div>如果觉得我的文章对您有用，请随意赞赏。您的支持将鼓励我继续创作！</div>
</div>

      </div>
    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div></div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatpay.png" alt="梁磊 微信支付"/>
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay.png" alt="梁磊 支付宝"/>
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者：</strong>
    梁磊
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://www.love2157dream.top/2017/11/29/环境安装教程/" title="环境安装教程">http://www.love2157dream.top/2017/11/29/环境安装教程/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>
    本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> 许可协议。转载请注明出处！
  </li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/nodejs/" rel="tag"><i class="fa fa-tag"></i> nodejs</a>
          
            <a href="/tags/vuejs/" rel="tag"><i class="fa fa-tag"></i> vuejs</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/11/24/Eclipse点击new菜单后没有新建java-project或class选项问题/" rel="next" title="Eclipse点击new菜单后没有新建java project或class选项问题">
                <i class="fa fa-chevron-left"></i> Eclipse点击new菜单后没有新建java project或class选项问题
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/12/07/webapp开发问题/" rel="prev" title="webapp开发问题">
                webapp开发问题 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/liang.png"
                alt="梁磊" />
            
              <p class="site-author-name" itemprop="name">梁磊</p>
              <p class="site-description motion-element" itemprop="description">每天进步1%</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">21</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">10</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">27</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          <div class="links-of-author motion-element">
            
              
                <span class="links-of-author-item">
                  <a href="https://github.com/love2157dream" target="_blank" title="GitHub">
                    
                      <i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="2390779141@qq.com" target="_blank" title="E-Mail">
                    
                      <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="http://www.jianshu.com/users/248557fda9ab/timeline" target="_blank" title="简书">
                    
                      <i class="fa fa-fw fa-heartbeat"></i>简书</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://juejin.im/user/57c77cfec4c971005419fd6a" target="_blank" title="掘金">
                    
                      <i class="fa fa-fw fa-spinner"></i>掘金</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://segmentfault.com/u/love2157dreams" target="_blank" title="segmentfault">
                    
                      <i class="fa fa-fw fa-free-code-camp"></i>segmentfault</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://stackoverflow.com/yourname" target="_blank" title="StackOverflow">
                    
                      <i class="fa fa-fw fa-stack-overflow"></i>StackOverflow</a>
                </span>
              
            
          </div>

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#nodejs安装"><span class="nav-number">1.</span> <span class="nav-text">nodejs安装</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-点击-nodejs-进入下载页面，window提供两种下载方式，任选其一下载即可"><span class="nav-number">1.0.0.1.</span> <span class="nav-text">1.点击 nodejs 进入下载页面，window提供两种下载方式，任选其一下载即可</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-以下提供两种安装方式"><span class="nav-number">1.0.0.2.</span> <span class="nav-text">2.以下提供两种安装方式</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-设置环境变量"><span class="nav-number">1.0.0.3.</span> <span class="nav-text">3.设置环境变量</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-nodejs环境变量设置与AppCanIDE安装的环境变量出现问题"><span class="nav-number">1.0.0.4.</span> <span class="nav-text">4.nodejs环境变量设置与AppCanIDE安装的环境变量出现问题</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#5-node其他配置"><span class="nav-number">1.0.0.5.</span> <span class="nav-text">5.node其他配置</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#6-npm安装模块"><span class="nav-number">1.0.0.6.</span> <span class="nav-text">6.npm安装模块</span></a></li></ol></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright">&copy; <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">梁磊</span>
  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">网站单词总数&#58;</span>
    
    <span title="网站单词总数">69.3k</span>
  
</div>








<div class="powered-by">
  <i class="fa fa-user-md"></i>
  <span id="busuanzi_container_site_uv">
    本站访客数:<span id="busuanzi_value_site_pv"></span>
  </span>
</div>

        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.3"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  












  





  

  

  
  

  

  

  

</body>
</html>
